[program:passkeys_example_rqworker]

command=/home/projects/passkeys_example/passkeys_example/.venv/bin/python /home/projects/passkeys_example/passkeys_example/passkeys_example/manage.py rqworker default

process_name=%(program_name)s-%(process_num)s

; If you want to run more than one worker instance, increase this
numprocs=2

directory = /home/projects/passkeys_example/passkeys_example/passkeys_example
user = passkeys_example
autostart = true
autorestart = true
startsecs = 5
environment=HOME=/home/projects/passkeys_example,TMPDIR=/home/projects/passkeys_example/passkeys_example/tmp,LC_ALL=en_US.UTF-8

redirect_stderr = true
stdout_logfile = /home/projects/passkeys_example/passkeys_example/logs/rqworker.stdout.log
stdout_logfile_maxbytes = 1048576
stdout_logfile_backups = 10
  
stopsignal=TERM
