[program:passkeys_example_gunicorn]
command=/home/projects/passkeys_example/passkeys_example/.venv/bin/gunicorn passkeys_example.wsgi:application -c /home/projects/passkeys_example/passkeys_example/conf/prod/gunicorn.conf.py
process_name = passkeys_example_gunicorn
directory = /home/projects/passkeys_example/passkeys_example/passkeys_example
user = passkeys_example
autostart = true
autorestart = true
startsecs = 5

environment=HOME=/home/projects/passkeys_example,TMPDIR=/home/projects/passkeys_example/passkeys_example/tmp

redirect_stderr = true
stdout_logfile = /home/projects/passkeys_example/passkeys_example/logs/gunicorn.stdout.log
stdout_logfile_maxbytes = 1048576
stdout_logfile_backups = 10
